spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:8888
course-service.id=101
course-service.name=Spring Boot
course-service.mentor=Rahul
spring.profiles.active=qa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:coursedb
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true