spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:8888
course-config.id=200
course-config.cname=Spring Boot
course-config.mentor=Rahul
spring.profiles.active=qa
spring.datasource.url=jdbc:h2:mem:coursedb
spring.h2.console.enabled=true
spring.jpa.show-sql=true